# wguterminator

./: build.gradle  settings.gradle
app/: build.gradle  terminator_uml.html
app/src/androidTest/java/com/example/wguterminator/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wguterminator/: AssessmentDetails.java  AssessmentList.java
app/src/main/java/com/example/wguterminator/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java  UserDAO.java
app/src/main/java/com/example/wguterminator/Database/: Repository.java  TerminatorDatabaseBuilder.java
app/src/main/java/com/example/wguterminator/Entities/: Assessment.java  AssessmentType.java  Course.java  CourseStatus.java  Term.java  User.java
app/src/main/java/com/example/wguterminator/UI/: AssessmentAdapter.java  AssessmentDetails.java  AssessmentList.java  CourseAdapter.java  CourseDetails.java  CourseList.java  MainActivity.java  MyReceiver.java  TermAdapter.java  TermDetails.java  TermList.java  UserLogin.java  UserLoginAdapter.java
app/src/main/res/layout/: activity_assement_list.xml  activity_assessment_details.xml  activity_course_details.xml  activity_course_list.xml  activity_main.xml  activity_term_details.xml  activity_term_list.xml  activity_user_login.xml  assessment_list_item.xml  course_list_item.xml  term_list_item.xml
app/src/main/res/menu/: menu_assessdetails.xml  menu_coursedetails.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wguterminator/: AssessmentTest.java  CourseTest.java  ExampleUnitTest.java  TermTest.java  UserLoginTest.java
gradle/wrapper/: gradle-wrapper.properties
